# App identity
id = oms
name = OMS v8.7
mainURL = https://osr-qjr7.onrender.com
icon = icon.png

scripts = scripts/*.js

enableExternalLinks = false
openExternalLinksInBrowser = false
confirmOpenInBrowser = false
allowOpenMobileApp = false
confirmOpenExternalApp = false
allowSubdomains = true
